['01', '0000-0002-5456-4472', 'Arthur, Sarah Jane']
2021MNRAS.507.3030J None
2020MNRAS.497.4128J None
2020ApJ...900L...3R None
2019MNRAS.489.2142H None
2019MNRAS.486.4423H None
2019MNRAS.486.3423H None
2019arXiv190700122H None
2018Galax...6...80T None
2018MNRAS.478.1218T None
2018JPhCS1031a2003A None
2017cfe..confE..18J None
2017MNRAS.464..178T None
2016MNRAS.463.4438T None
2016MNRAS.463.2864A None
2016MNRAS.456.4305T None
2015MNRAS.453.1324B None
2015wrs..conf..315A None
2014MNRAS.445.1797M None
2014ApJ...797..100F None
2014MNRAS.443.3486T None
2014xru..confE.197T None
2014apn6.confE.102T None
2013hsa7.conf..674T None
2012ApJ...755...77T None
2012MNRAS.421.1283A None
2011RMxAC..40..185T None
2011ApJ...737..100T None
2011MNRAS.414.1747A None
2011IAUS..270..297A None
2010ASPC..425..233T None
2009MNRAS.398..157H None
2009AIPC.1156..285A None
2009AJ....137..367O None
2008IAUS..250..355A None
2008camf.confE..18H None
2007ApJ...670..471A None
2007RMxAC..30...64A None
2007ApJ...660.1296F None
2007ASSP....1..183A None
2006ApJ...647..397M None
2006ApJS..165..283A None
2005ApJ...627..813H None
2005ApJ...621..328H None
2004ApJ...608..282A None
2003A&A...401.1027P None
2002A&A...390.1063D None
2002Ap&SS.281..267A None
2002RMxAA..38...51G None
2002RMxAA..38..111O None
2002RMxAC..12...43F None
2001ApJ...561..830G None
2001AAS...198.6507F None
2001RMxAC..10...65G None
2001RMxAC..10...49A None
2001IAUS..205..274A None
2001ASPC..247..299A None
2000MNRAS.314..681R None
2000RMxAC...9..223G None
2000RMxAC...9.....A None
1999RMxAA..35..123R None
1998AJ....116..322H None
1997ApJ...484..810A None
1997IAUS..182..561H None
1996A&A...313..897A None
1996ApJ...457..752A None
1996LIACo..33..421A None
1996ibms.conf..521A None
1995RMxAC...3..181A None
1995Ap&SS.224..423A None
1995ASPC...80..452F None
1994ApJ...435..805F None
1994MNRAS.269.1117A None
1994RMxAA..29...84A None
1994vsf..book..387F None
1994nsa..book..210A None
1993MNRAS.261..681A None
1993MNRAS.261..425A None
1993sfgi.conf..268A None
1993sfgi.conf..232A None
1991MNRAS.251...93A None
1991IAUS..148..331A None
2021MNRAS.500.2076G None
2016hst..prop12875C None
2015wrs..conf..333T None
1991PhDT.......170A None
